{"description":"Un buscador moderno para Forocoches","version":"1.0.3","name":"Shurscador","author":"jorchg","icons":{"16":"icon-16.png","48":"icon-48.png","128":"icon-128.png"},"background":{"scripts":["background.bundle.js"]},"content_scripts":[{"matches":["*://*.forocoches.com/*"],"run_at":"document_idle","js":["content.bundle.js"]}],"permissions":["tabs","storage"],"web_accessible_resources":["search.html"],"manifest_version":2,"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'"}